[group:cryptominer-v30]
programs=backend,frontend
priority=999

[program:backend]
command=/app/backend/venv/bin/python -m uvicorn server:app --host 0.0.0.0 --port 8001 --reload
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/app/logs/backend.err.log
stdout_logfile=/app/logs/backend.out.log
environment=PATH="/app/backend/venv/bin:%(ENV_PATH)s"

[program:frontend]
command=bash -c "cd /app/frontend && yarn start"
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/app/logs/frontend.err.log
stdout_logfile=/app/logs/frontend.out.log
environment=PORT=3333,NODE_ENV=development
killasgroup=true
stopasgroup=true
